footer {
    width:100%;
    height:70px;

    ul {
        width:90%;
        margin-top:20px;

        li {
            font-size:12px;
            color:#888;
            margin-bottom:10px;
            position:relative;
            padding-left:5px;
            padding-right:10px;
            display:inline-block;

            &::after {
                width:3px;
                height:3px;
                border-radius: 50%;
                position:absolute;
                top:25%; left:95%;
                content:"";
                background-color:#888;
            }

            &:nth-child(6) {
                &::after {
                    display:none;
                }
            }
            
            &:last-child {
                &::after {
                    display:none;
                }
            }
        }
    }

    .made {
        font-size:12px;
        color:#888;
    }
}