nav {
    width:100%;
    height:55px;
    background-color:#fff;
    border-bottom :1px solid #ddd;
    position:fixed;
    top:0;
    z-index:10;

    ul{
        margin:auto;
        height:inherit;
        width:60%;
        display:flex;
        justify-content:space-between;
        align-items: center;

        li{
            .logo {
                font-family: 'Lobster', cursive;
                font-size:25px;
                margin-top:-5px;
            }
        }

        .search-wrap {
                position:relative;

            input {
                width:200px;
                height:30px;
                border:1px solid #ddd;
                background-color:#fafafa;
                outline:none;
                border-radius: 5px;
                &::placeholder {
                    text-align:center;
                }
            }

            svg {
                color:#888;
                font-size:12px;
                position:absolute;
                left:60px; top:9px;
            }
        }
    }
}

.icon {
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-left:-30px;

    li {
        position:relative;
        margin-left:15px;
        &:nth-child(2):after {
            width:4px;
            height:4px;
            border-radius:50%;
            content:"";
            background-color:red;
            position:absolute;
            top:30px;
            right:10px;
        }
        &:last-child {
            img {
                border-radius: 50%;
            }
        }
            img {
                border-radius: 50%;
                width:25px;
                height:25px;
            }
    }
}