.friend-list {
    width:100%;
    height:auto;

    ul {
        display:flex;
        justify-content: space-between;
        align-items:center;
        position:relative;

        li {
            margin-bottom:10px;
            &:nth-child(2) {
                position:absolute;
                left:15%;
            }
            
            .friends-follow {
                margin-top:6px;
                font-size:13px;
                color:#888;
            }


            img {
                width:40px;
                height:40px;
                border-radius: 50%;
                margin-top:2px;
                margin-right:20px;
            }
        }
    }
}