.recommend-header {
    margin-top:5px;
    width:100%;
    height:100px;
    display:flex;
    justify-content:space-between;
    align-items: center;

    li {
        position:relative;
        &:first-child {
            &:after {
                width:64px;
                height:64px;
                border:1px solid #ddd;
                border-radius: 50%;
                content:"";
                position:absolute;
                top:-3px; left:-3px;
            }
        }

        .recommend-header-flex {
            display:flex;
            justify-content: flex-start;
            align-items: center;

            li {
                
                img {
                    width:100%;
                    width:60px;
                    height:60px;
                    border-radius:50%;
                    margin-bottom:5px;
                }

                .recommend-header-id {
                    font-weight:700;
                    margin-left:10px;
                }
            }
        }
    }

    .log-out {
        float:right;
    }
}

