.comment-write {
    width:94%;
    height:auto;
    margin:auto;
    padding:5px 0;
    display:flex;
    align-items: center;
    border-top:1px solid #ddd;

    li{
        float:left;
        margin-right:20px;
        &:nth-child(2){
            width:80%;
        }
        &:nth-child(3){
            margin-right:0;
        }

        svg {
            font-size:30px;
        }

        input {
            width:100%;
            height: 40px;
            border:none;
            font-size:20px;
            outline:none;
            &::placeholder{
                font-size:14px;
            }
        }

        .submit {
            background-color:#fff;
            border:none;
            font-size:16px;
            color:#0094f64b;
            cursor: pointer;
        }
    }
}