.feeds-bottom {
    width:100%;
    height:auto;

    .feeds-bottom-flex{
        width:95%;
        height:45px;
        margin:auto;
        display:flex;
        justify-content:space-between;
        align-items: center;

        .feeds-icon {

            .feeds-iconbox{
                width:100%;
                height:40px;
                display:flex;
                justify-content:space-between;
                align-items: center;

                li {
                    margin-left:20px;
                    &:first-child{
                        margin-left:0;
                    }

                    button {
                        background-color:#fff;
                        border:none;
        
                        svg {
                            font-size:22px;
                        }
                    }
                }   
            }
        }

        .bookmark {
            button {
                background-color:#fff;
                border:none;

                svg {
                    font-size:22px;
                }
            }
        }
    }

    .heart-count {
        width:94%;
        margin:auto;
        height:30px;
        margin-bottom:10px;

        img {
            width:25px;
            height:25px;
            border-radius:50%;
            float:left;
        }

        p {
            line-height:25px;
            margin-left:30px;

            span {
                font-weight:700;
            }
        }
    }

    .content-write {
        width:94%;
        margin:auto;

        li {
            margin-bottom:10px;

            .chat-id {
                font-weight:700;
                margin-right:10px;
            }
        }
    }

    .time {
        font-size:12px;
        margin:15px 18px;
        color:#888;
    }
}