@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing:border-box;
}

body {
    background-color:#fafafa;
}

/* main css */

main {
    width:60%;
    height:auto;
    margin:auto;
    margin-top:55px;
}

.main-left {
    width:60%;
    height:auto;
    margin-right:30px;
}

/* main-right style */

.main-right {
    max-width:22%;
    height:600px;
    margin-top:90px;
    position:fixed;
    top:0;
    right:20%;
}

.recommend-blue{
    font-size:12px;
    font-weight:600;
    color:#0094f6;
    text-align:right;
}