.story {
    width:100%;
    height:120px;
    background-color:#fff;
    margin-top:90px;
    margin-bottom:30px;
    border:1px solid #ddd;

    .story-wrap {
        padding-top:20px;
        display:flex;
        justify-content:flex-start;
        align-items:center;
        overflow: hidden;
        position:relative;

        li {
            height:80px;
            margin-left:20px;
            transition:all 3s;
            position: relative;
            &:first-child{
                margin-left:20px;
            }
            &:after {
                width:64px;
                height:64px;
                border:1px solid #ddd;
                border-radius: 50%;
                content:"";
                position:absolute;
                top:-3px; left:-3px;
            }
            img {
                width:100%;
                width:60px;
                height:60px;
                border-radius:50%;
                margin-bottom:5px;
            }

            .story-id{
                font-size:13px;
                text-align:center;
                color:#888;
            }
        }

        .next {
            width:25px;
            height:25px;
            position:absolute;
            transform: translateX(50%);
            left:90%;
            background-color:#fff;
            border-radius: 50%;
            z-index:5;
            text-align:center;
            box-shadow: 0.5px 0.5px 0.5px 0.5px #888;

            svg {
                color:#ddd;
                margin-top:5px;
            }
        }
    }
}
